For this activity I chose the enhancement "Group files by folder summary".

I made the changes in the file so you still run the script with "python scan.py test_root"

Sample Output:
Found 20 text files:

File                                      Size (KB)
----------------------------------------------------
docs\file0.txt                                  0.1
docs\file1.txt                                  0.1
docs\file2.txt                                  0.1
docs\file3.txt                                  0.1
docs\file4.txt                                  0.1
docs\subfolder\file0.txt                        0.1
docs\subfolder\file1.txt                        0.1
docs\subfolder\file2.txt                        0.1
docs\subfolder\file3.txt                        0.1
docs\subfolder\file4.txt                        0.1
logs\file0.txt                                  0.1
logs\file1.txt                                  0.1
logs\file2.txt                                  0.1
logs\file3.txt                                  0.1
logs\file4.txt                                  0.1
logs\archive\file0.txt                          0.1
logs\archive\file1.txt                          0.1
logs\archive\file2.txt                          0.1
logs\archive\file3.txt                          0.1
logs\archive\file4.txt                          0.1
----------------------------------------------------
Total size: 2.0 KB

Summary:
  docs/           —  5 files, 0.5 KB
  docs\subfolder/ —  5 files, 0.5 KB
  logs/           —  5 files, 0.5 KB
  logs\archive/   —  5 files, 0.5 KB